<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:admobsdk="http://schemas.android.com/apk/res/info.unyttig.helladroid"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<com.admob.android.ads.AdView  
		android:id="@+id/ad" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		admobsdk:backgroundColor="#000000"
		admobsdk:textColor="#FFFFFF"
		admobsdk:keywords="Android application Usenet Nzb"
		/>
	<RelativeLayout android:id="@+id/currDownHeaderLayout" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:background="#808080">
		<TextView android:text="Currently downlading" 
			android:id="@+id/curDownHeaderText"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:textStyle="bold"
			android:paddingLeft="2px"
			/>
		<TextView android:text=""
			android:id="@+id/currStatus"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textStyle="bold"
			android:layout_alignParentRight="true"
			android:paddingRight="5px" android:textColor="#FF0000"/>
	</RelativeLayout>
	<RelativeLayout android:id="@+id/currDownLayout" 
		android:layout_width="fill_parent" 
		android:layout_height="90px"
		>
		<TextView android:id="@+id/currNzbName" 
			android:text="Not downloading anything"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:typeface="sans"
			android:maxLines="1"
			android:paddingLeft="2px"
			/>
		<ProgressBar android:id="@+id/currPercBar" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:layout_below="@+id/currNzbName"
			style="?android:attr/progressBarStyleHorizontal"
			android:progress="0"
			/>
		<TextView android:id="@+id/currNzbETA"
			android:text="--:--:--" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_below="@+id/currPercBar"
			android:paddingLeft="2px"
			/>
		<TextView android:id="@+id/currNzbMb"
			android:text="-- / -- MB" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_below="@+id/currPercBar"
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true"
			/>
		<TextView android:layout_width="wrap_content" 
			android:layout_below="@+id/currPercBar" 
			android:layout_alignParentRight="true" 
			android:layout_height="wrap_content" 
			android:id="@+id/currNzbSpeed"
			android:paddingRight="5px"
			android:text="- KB/s "
			/>
	</RelativeLayout>
	<RelativeLayout android:id="@+id/currDownLayout2" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:paddingTop="5px"
		android:background="#808080">
		<TextView android:text="Queue"
			android:id="@+id/curQueueHeaderText"
			android:background="#808080"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:textStyle="bold"
			android:paddingLeft="2px"
			/>
		</RelativeLayout>
	<ListView android:id="@+id/queueNzbList"
		android:layout_weight="1.0"
		android:layout_width="fill_parent"
		android:layout_height="0dip"
		android:fadingEdge="none"
		/>
</LinearLayout>
